<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".Controller.Client.DetailsClientActivity">

    <TextView
        android:id="@+id/titleInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="32dp"
        android:text="Contact"
        android:textColor="#222222"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="1282dp"
        android:layout_height="81dp"
        android:background="#0C5A43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewP"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginStart="40px"
            android:layout_marginLeft="40px"
            android:src="@drawable/unnamed" />

        <TextView
            android:id="@+id/txtAccueilProject"
            android:layout_width="265dp"
            android:layout_height="68dp"
            android:layout_marginStart="180px"
            android:layout_marginLeft="180px"
            android:layout_marginTop="30px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:text="PYRAMID"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="2090px"
            android:layout_marginLeft="2090px"
            android:layout_marginTop="30px"
            app:srcCompat="@drawable/profil" />


        <ImageView
            android:id="@+id/imageHelpDetailsClient"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="2290px"
            android:layout_marginLeft="2290px"
            android:layout_marginTop="30px"
            app:srcCompat="@drawable/ic_information" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="1282dp"
        android:layout_height="50dp"
        android:background="#00AD59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <Button
            android:id="@+id/btn_DoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="103dp"
            android:layout_toEndOf="@+id/delete_btn"
            android:layout_toRightOf="@+id/delete_btn"
            android:text="Mettre à jour"
            android:textColor="#00AD59"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="169dp" />

        <Button
            android:id="@+id/button_addContact"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="361dp"
            android:layout_marginLeft="361dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_toEndOf="@+id/delete_btn"
            android:layout_toRightOf="@+id/delete_btn"
            android:text="Ajouter un contact"
            android:textColor="#00AD59"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="169dp" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="217dp"
            android:layout_marginLeft="217dp"
            android:layout_toEndOf="@+id/btnRetourClient"
            android:layout_toRightOf="@+id/btnRetourClient"
            android:text="Supprimer Client"
            app:backgroundTint="#D11717" />

        <ImageView
            android:id="@+id/btnRetourClient"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50px"
            android:layout_marginLeft="50px"

            app:srcCompat="@drawable/previous" />

        <TextView
            android:id="@+id/txtRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="12px"
            android:text="Retour"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_valideUpdate"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_marginStart="101dp"
            android:layout_marginLeft="101dp"
            android:layout_toEndOf="@+id/delete_btn"
            android:layout_toRightOf="@+id/delete_btn"
            android:text="Valider"
            app:backgroundTint="#347837" />
    </RelativeLayout>

    <EditText
        android:id="@+id/descriptionClientDetails"
        android:layout_width="720dp"
        android:layout_height="109dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/recyclerview_contact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCity2" />

    <EditText
        android:id="@+id/postalClientDetails"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/cityClientDetails"
        app:layout_constraintTop_toBottomOf="@+id/titlePostal" />

    <EditText
        android:id="@+id/activityClientDetails"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/nameClientDetails"
        app:layout_constraintTop_toBottomOf="@+id/titleSecteur" />

    <TextView
        android:id="@+id/titleCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:text="Ville :"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressClientDetails" />

    <TextView
        android:id="@+id/titleAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="35dp"
        android:text="Adresse :"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameClientDetails" />

    <EditText
        android:id="@+id/adressClientDetails"
        android:layout_width="720dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAdress" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="1dp"
        android:text="Nom :"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nameClientDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/titleCity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="35dp"
        android:text="Description :"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityClientDetails" />

    <EditText
        android:id="@+id/nameClientDetails"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName" />

    <EditText
        android:id="@+id/cityClientDetails"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCity" />

    <TextView
        android:id="@+id/professionnelClientDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/titleName"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:text="Professionnal" />

    <TextView
        android:id="@+id/titleSecteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="652dp"
        android:layout_marginRight="652dp"
        android:text="Secteur d'activité :"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <CheckBox
        android:id="@+id/checkProfessionnel"
        android:layout_width="239dp"
        android:layout_height="73dp"
        android:text="Professionnel"
        android:textColor="#222222"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/titlePostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="708dp"
        android:layout_marginRight="708dp"
        android:layout_marginBottom="19dp"
        android:text="Code postal :"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/postalClientDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressClientDetails" />

    <TextView
        android:id="@+id/idClientDetails"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="368dp"
        android:layout_marginLeft="368dp"
        android:layout_marginTop="24dp"
        android:text="ID"
        android:textColor="#222222"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_contact"
        android:layout_width="385dp"
        android:layout_height="635dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionClientDetails"
        app:layout_constraintTop_toBottomOf="@+id/titleInfo2"
        tools:listitem="@layout/recyclerview_contact" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="837dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recyclerview_contact"
        app:layout_constraintTop_toBottomOf="@+id/titleInfo2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>