<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:text="Se connecter"
        android:textSize="18sp"
        app:backgroundTint="#0C8148"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <TextView
        android:id="@+id/titleConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Bienvenue sur l'application Madera"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoMadera" />

    <EditText
        android:id="@+id/userPass"
        android:layout_width="496dp"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/titleUsername"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="Nom d'utilisateur"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/userName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="492dp"
        android:layout_height="69dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleConnect"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:text="Mot de passe"
        android:textColor="#222222"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/userPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleUsername" />

    <TextView
        android:id="@+id/titlePassMiss"
        android:layout_width="215dp"
        android:layout_height="28dp"
        android:layout_marginStart="708dp"
        android:layout_marginLeft="708dp"
        android:layout_marginTop="8dp"
        android:text=" Mot de passe oublié ?"
        android:textColor="#0C8148"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPass" />

    <ImageView
        android:id="@+id/logoMadera"
        android:layout_width="275dp"
        android:layout_height="203dp"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unnamed" />

    <ImageView
        android:id="@+id/logoInfo"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_marginStart="353dp"
        android:layout_marginLeft="353dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/information" />

</androidx.constraintlayout.widget.ConstraintLayout>