<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".Controller.Client.DetailsClientActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="921dp"
        android:layout_height="79dp"
        android:background="#0C5A43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewP"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginStart="20px"
            android:layout_marginLeft="20px"
            android:src="@drawable/unnamed" />

        <TextView
            android:id="@+id/txtAccueilProject"
            android:layout_width="265dp"
            android:layout_height="68dp"
            android:layout_marginStart="250px"
            android:layout_marginLeft="250px"
            android:layout_marginTop="30px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:text="PYRAMID"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="1300px"
            android:layout_marginLeft="1300px"
            android:layout_marginTop="30px"
            app:srcCompat="@drawable/profil" />

        <ImageView
            android:id="@+id/imageHelpDetailsClient"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="1500px"
            android:layout_marginLeft="1500px"
            android:layout_marginTop="30px"
            app:srcCompat="@drawable/image" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="917dp"
        android:layout_height="50dp"
        android:background="#00AD59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


        <Button
            android:id="@+id/btn_DoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/delete_btn"
            android:layout_toRightOf="@+id/delete_btn"
            android:text="Mettre à jour"
            android:textColor="#00AD59"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="169dp" />

        <Button
            android:id="@+id/button_addContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="29dp"
            android:layout_marginLeft="186dp"
            android:layout_marginRight="29dp"
            android:layout_marginStart="186dp"
            android:layout_toEndOf="@+id/delete_btn"
            android:layout_toRightOf="@+id/delete_btn"
            android:text="Ajouter un contact"
            android:textColor="#00AD59"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="169dp" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="217dp"
            android:layout_marginStart="217dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:text="Supprimer Client"
            app:backgroundTint="#D11717" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/left_arrow" />

        <Button
            android:id="@+id/btn_valideUpdate"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/delete_btn"
            android:layout_toRightOf="@+id/delete_btn"
            android:text="Valider"
            app:backgroundTint="#347837" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkProfessionnel"
        android:layout_width="239dp"
        android:layout_height="73dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="10dp"
        android:text="Professionnel"
        android:textColor="#222222"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nameClientDetails"
        app:layout_constraintEnd_toStartOf="@+id/titleSecteur"
        app:layout_constraintStart_toEndOf="@+id/titleName" />

    <EditText
        android:id="@+id/nameClientDetails"
        android:layout_width="360dp"
        android:layout_height="67dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleName" />

    <EditText
        android:id="@+id/cityClientDetails"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCity" />

    <EditText
        android:id="@+id/postalClientDetails"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/cityClientDetails"
        app:layout_constraintTop_toBottomOf="@+id/titlePostal" />

    <EditText
        android:id="@+id/descriptionClientDetails"
        android:layout_width="784dp"
        android:layout_height="115dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCity2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titlePostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="344dp"
        android:layout_marginLeft="344dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="252dp"
        android:layout_marginRight="252dp"
        android:layout_marginBottom="19dp"
        android:text="Code postal :"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/postalClientDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleCity"
        app:layout_constraintTop_toBottomOf="@+id/adressClientDetails" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="1dp"
        android:text="Nom :"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nameClientDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <EditText
        android:id="@+id/adressClientDetails"
        android:layout_width="783dp"
        android:layout_height="67dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAdress" />

    <EditText
        android:id="@+id/activityClientDetails"
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/edittext_corner"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/nameClientDetails"
        app:layout_constraintTop_toBottomOf="@+id/titleSecteur" />

    <TextView
        android:id="@+id/titleSecteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="Secteur d'activité :"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/idClientDetails"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="408dp"
        android:layout_marginLeft="408dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="464dp"
        android:layout_marginRight="464dp"
        android:text="ID"
        android:textColor="#222222"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/titleAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="20dp"
        android:text="Adresse :"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameClientDetails" />

    <TextView
        android:id="@+id/titleCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:text="Ville :"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adressClientDetails" />

    <TextView
        android:id="@+id/titleCity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="20dp"
        android:text="Description :"
        android:textColor="#222222"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityClientDetails" />

    <TextView
        android:id="@+id/professionnelClientDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/titleName"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:text="Professionnal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_contact"
        android:layout_width="903dp"
        android:layout_height="383dp"
        android:layout_marginTop="51dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionClientDetails"
        tools:listitem="@layout/recyclerview_contact" />

</androidx.constraintlayout.widget.ConstraintLayout>