<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_500">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="903dp"
        android:layout_height="200dp"
        android:background="#00AD59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayoutTop">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="668dp"
            android:layout_height="58dp"
            android:layout_gravity="center|left"
            android:layout_marginStart="250px"
            android:layout_marginLeft="250px"
            android:layout_marginTop="200px"
            android:background="@drawable/edittext_corner"
            android:queryHint="Rechercher dans la liste" />

        <TextView
            android:id="@+id/txtAccueil"
            android:layout_width="265dp"
            android:layout_height="69dp"
            android:layout_marginStart="620px"
            android:layout_marginLeft="620px"
            android:layout_marginTop="40px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:text="Liste des clients"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreateClient"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="723dp"
            android:layout_marginLeft="723dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="+"
            android:textColor="#0C5A43"
            android:textSize="36sp"
            app:backgroundTint="#FFFFFF" />
        <Button
            android:id="@+id/btn_backClient"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_previous"
            android:text="Retour"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="912dp"
        android:layout_height="82dp"
        android:background="#0C5A43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewP"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginStart="40px"
            android:layout_marginLeft="40px"
            android:src="@drawable/unnamed" />

        <TextView
            android:id="@+id/txtAccueilProject"
            android:layout_width="265dp"
            android:layout_height="68dp"
            android:layout_marginStart="180px"
            android:layout_marginLeft="180px"
            android:layout_marginTop="30px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:text="PYRAMID"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="1170px"
            android:layout_marginLeft="1170px"
            android:layout_marginTop="30px"
            app:srcCompat="@drawable/ic_profile" />

        <ImageView
            android:id="@+id/imageDisconnect"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="1570px"
            android:layout_marginLeft="1570px"
            android:layout_marginTop="30px"
            app:srcCompat="@drawable/ic_open_exit_door" />

        <ImageView
            android:id="@+id/imageHelpClient"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="1370px"
            android:layout_marginLeft="1370px"
            android:layout_marginTop="30px"
            app:srcCompat="@drawable/ic_information" />

        <TextView
            android:id="@+id/nameUserClient"
            android:layout_width="167dp"
            android:layout_height="67dp"
            android:layout_marginStart="1050px"
            android:layout_marginLeft="1050px"
            android:layout_marginTop="60px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_client"
        android:layout_width="match_parent"
        android:layout_height="916dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
        app:layout_constraintVertical_bias="0.097"
        tools:listitem="@layout/recyclerview_client" />

</androidx.constraintlayout.widget.ConstraintLayout>