<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AD59">

    <RelativeLayout
        android:layout_width="710dp"
        android:layout_height="966dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="272dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userPass"
            android:layout_marginEnd="196dp"
            android:layout_marginLeft="196dp"
            android:layout_marginRight="196dp"
            android:layout_marginStart="196dp"
            android:layout_marginTop="88dp"
            android:text="Se connecter"
            android:textSize="18sp"
            app:background="@drawable/button_border_green_back_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="496dp"
            android:layout_height="68dp"
            android:layout_below="@+id/titlePassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edittext_corner"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="5dip"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnConnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.306" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="492dp"
            android:layout_height="69dp"
            android:layout_below="@+id/titleUsername"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edittext_corner"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dip"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnConnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleConnect"
            app:layout_constraintVertical_bias="0.316" />

        <ImageView
            android:id="@+id/logoMadera"
            android:layout_width="275dp"
            android:layout_height="203dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="222dp"
            android:layout_marginLeft="213dp"
            android:layout_marginRight="222dp"
            android:layout_marginStart="213dp"
            android:layout_marginTop="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/unnamed" />

        <ImageView
            android:id="@+id/logoInfo"
            android:layout_width="95dp"
            android:layout_height="67dp"
            android:layout_below="@+id/btnConnect"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="611dp"
            android:layout_marginLeft="611dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_information1" />

        <TextView
            android:id="@+id/titlePassword"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userName"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="451dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="451dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="32dp"
            android:text="Mot de passe"
            android:textColor="#222222"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <Button
            android:id="@+id/titlePassMiss"
            android:layout_width="272dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userPass"
            android:layout_marginEnd="196dp"
            android:layout_marginLeft="196dp"
            android:layout_marginRight="196dp"
            android:layout_marginStart="196dp"
            android:layout_marginTop="154dp"
            android:text=" Mot de passe oublié ?"
            app:backgroundTint="#7A7A7A"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPass" />

        <TextView
            android:id="@+id/titleUsername"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleConnect"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="475dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="475dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="70dp"
            android:text="Nom d'utilisateur"
            android:textColor="#222222"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/userName"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/titleConnect"
            android:layout_width="519dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/logoMadera"
            android:layout_marginEnd="70dp"
            android:layout_marginLeft="121dp"
            android:layout_marginRight="70dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="18dp"
            android:text="Bienvenue sur l'application Pyramide"
            android:textColor="#222222"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoMadera" />

        <TextView
            android:id="@+id/textViewPropulsed"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnConnect"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="469dp"
            android:layout_marginRight="469dp"
            android:text="Propulsé par MADERA"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>