<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Menu.ButtonFragment">

    <Button
        android:id="@+id/btnListProject"
        android:layout_width="445dp"
        android:layout_height="170dp"
        android:layout_gravity="center|left"
        android:text="Les projets"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#0C8148" />

    <Button
        android:id="@+id/btnListClient"
        android:layout_width="445dp"
        android:layout_height="170dp"
        android:layout_gravity="center|right"
        android:text="Les Clients"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/green_500"
        android:textSize="24sp"
        app:backgroundTint="#0C8148" />
</FrameLayout>