<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0C5A43"
    tools:context=".Controller.Fragment.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtAccueil"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Accueil"
        android:textColor="@color/gray_500"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:text="Déconnexion"
        android:textColor="@color/black"
        app:backgroundTint="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="103dp"
        android:layout_gravity="center|left"
        android:src="@drawable/unnamed" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NomUtilisateur"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />

</FrameLayout>